<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8"/> 
    <title>Cursos academicos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="commonStyles.css" />    
</head>
<body>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="images/logo2.PNG" id="logo" class="card-img-top" alt="Image not found"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cursos.html">Cursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sobrenosotros.html">Sobre Nosotros</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="miaprendizaje.html">Mi Aprendizaje</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="perfil.html">Perfil</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


<section id="home">
  <header id="myheader">
    <h1 id="headtext" class="text-center">Bienvenido a Code2Day!</h1></br>
  </header>
  <p id="ptext" class="text-center">Descubre una gran variedad de cursos de programación.</p>
  <div id="buttons" class="content container text-center">
    <a class="btn btn-primary" href="sobrenosotros.html" role="button">Sobre nosotros</a>
    <a class="btn btn-primary" href="cursos.html" role="button">Ver Cursos</a>
  </div>
</section>



<div class="page" id="services">
        <div class="content container text-center">
          <h1>¿Qué ofrecemos?</h1>
          <div id="row" class="row">
            <article class="service col-md-4 col-sm-6 col-xs-12">
              <img class="icon mx-auto d-block" src="images/inspiracion.png" alt="Icon" width="100" height="100">
              <h3 class="text-center">Aprende lo que desees </h3>
              <p class="text-center">Explora cualquier tema de interés o tendencia, toma los requisitos previos y avanza en tus habilidades.</p>
            </article>
    
            <article class="service col-md-4 col-sm-6 col-xs-12">
              <img class="icon mx-auto d-block" src="images/libro.png" alt="Icon" width="100" height="100">
              <h3 class="text-center">Aprendizaje flexible</h3>
              <p class="text-center">Aprende a tu propio ritmo, muévete entre múltiples cursos o cambia a un curso diferente.</p>
            </article>
    
            <article class="service col-md-4 col-sm-6 col-xs-12">
              <img class="icon mx-auto d-block" src="images/certificado.png" alt="Icon" width="100" height="100">
              <h3 class="text-center">Certificados ilimitados</h3>
              <p class="text-center">Obtén un certificado por cada programa de aprendizaje que completes sin costo.</p></br>
            </article>
          </div><!-- row -->   
        </div><!-- content container -->
      </div><!-- services page -->
    
    
      <div class="page" id="testimonios">
        <div class="content container text-center">
          <h1>Testimonios de Usuarios</h1></br>
          <div class="row">
            <blockquote class="col-md-6 col-lg-3" id="janeh">
              <div class="quote">
                <span class="intro">"Los cursos de esta página web son impresionantes, he mejorado mucho mis habilidades gracias a ellos. He aprendido mucho en diferentes áreas de programación gracias a la variedad de cursos que ofrece. </span>
                <span class="more"> Esta página web es perfecta para principiantes, incluso si nunca has programado antes, te sentirás cómodo y aprenderás rápidamente.".</span>
                <span class="customer">Jacobo Berenguer</span>
              </div>
            </blockquote>
    
            <blockquote class="col-md-6 col-lg-3" id="mcphersons">
              <div class="quote">
                <span class="intro">"Estoy muy contenta con mi experiencia en esta página web de cursos de programación. Los cursos son muy accesibles y fáciles de seguir. Además, la plataforma es muy intuitiva y fácil de usar".</span>
                <span class="customer">María Gutiérrez</span>
              </div>
            </blockquote>
    
            <blockquote class="col-md-6 col-lg-3" id="johnb">
              <div class="quote">
                <span class="intro">"Lo que más me gusta de esta página es su flexibilidad. Puedo aprender a mi propio ritmo y en mi propio horario. Eso es especialmente útil para mí, ya que tengo un trabajo a tiempo completo y otras responsabilidades."</span>
                <span class="customer">Germán Sola</span>
              </div>
            </blockquote>
    
            <blockquote class="col-md-6 col-lg-3" id="lorraines">
              <div class="quote">
                <span class="intro">"Esta página me ha brindado la oportunidad de adquirir habilidades valiosas en programación de una manera flexible y accesible. </span>
                <span class="more">  Los cursos son muy prácticos y están diseñados para cualquier nivel de habilidad. Me encanta la comunidad, donde puedo conectarme con otros estudiantes y expertos en programación".</span>
                <span class="customer">Miguel Guerra</span>
              </div>
            </blockquote>          
          </div>
        </div><!-- container -->
      </div><!-- testimonials page -->
    </div><!-- main -->
    
    <footer id="footer" class="bg-dark text-white">
      <div class="content container-fluid">
        <div class="row">
          <div class="col-sm-6">
            <p>Contacte con nosotros en <span class="phone">0619985798@uma.es</span></p>
            <p>All contents &copy; 2023 <a href="https://www.uma.es/">uma.es</a> Todos los derechos reservados.</p>    
          </div><!-- col-sm-6 -->
          <div class="col-sm-6">
            <nav class="navbar navbar-default" role="navigation">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Terms of use</a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </nav>        
          </div><!-- col-sm-6 -->
        </div><!-- row -->
      </div><!-- content container -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script> 
</body>
</html>

<!-- 
    Página imágenes: https://www.flaticon.es/packs/stocker-1
-->